object Frm_About: TFrm_About
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  BorderStyle = Single
  Caption = 'About...'
  ClientHeight = 360
  ClientWidth = 480
  Padding.Left = 8.000000000000000000
  Padding.Top = 8.000000000000000000
  Padding.Right = 8.000000000000000000
  Padding.Bottom = 8.000000000000000000
  Position = MainFormCenter
  StyleBook = FormMain.StyleBookWinUI3
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Red_About: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    Caret.Color = x00FFFFFF
    DataDetectorTypes = []
    ReadOnly = True
    Align = Client
    Cursor = crDefault
    Size.Width = 464.000000000000000000
    Size.Height = 344.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'memostyle_area'
    TabOrder = 0
    Viewport.Width = 446.000000000000000000
    Viewport.Height = 332.000000000000000000
  end
end
