object FormHelp: TFormHelp
  Left = 0
  Top = 0
  BorderIcons = []
  Caption = 'Help'
  ClientHeight = 516
  ClientWidth = 869
  Padding.Left = 8.000000000000000000
  Padding.Top = 8.000000000000000000
  Padding.Right = 8.000000000000000000
  Padding.Bottom = 8.000000000000000000
  Position = ScreenCenter
  StyleBook = FormMain.StyleBookWinUI3
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Bottom
    Padding.Left = 9.000000000000000000
    Padding.Top = 9.000000000000000000
    Padding.Right = 9.000000000000000000
    Padding.Bottom = 9.000000000000000000
    Position.X = 8.000000000000000000
    Position.Y = 458.000000000000000000
    Size.Width = 853.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Chk_ShowTips: TCheckBox
      Align = Left
      Position.X = 9.000000000000000000
      Position.Y = 9.000000000000000000
      Size.Width = 105.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Don'#39't show again'
    end
    object Btn_Close: TButton
      Align = Right
      Position.X = 744.000000000000000000
      Position.Y = 9.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Close'
      OnClick = Btn_CloseClick
    end
  end
  object MarkdownViewerHelp: TMarkdownViewer
    Text = 
      '## '#55357#56513' Choose Your Folder'#13#10#13#10'Select the folder where your system ' +
      'folders are stored.'#13#10#13#10'The folder can be located:'#13#10#13#10'* On your *' +
      '*PC**'#13#10'* On your **Raspberry Pi**'#13#10#13#10'### Raspberry Pi'#13#10#13#10'If you ' +
      'select a folder on the Raspberry Pi, you will be prompted with a' +
      ' message explaining that **EmulationStation will be stopped** in' +
      ' order to save your changes to `gamelist.xml`.'#13#10#13#10'When you close' +
      ' the application, **Recalbox/RetroPie will be rebooted** so that' +
      ' your changes take effect.'#13#10#13#10'---'#13#10#13#10'## '#9999#65039' Editing Fields'#13#10#13#10'To ' +
      'modify a field, you must first **check the checkbox next to it**' +
      '.'#13#10#13#10'This is intentional and prevents accidentally changing the ' +
      'contents of fields.'#13#10#13#10'---'#13#10#13#10'## '#9881#65039' Options'#13#10#13#10'### Enable God Mo' +
      'de'#13#10#13#10'Enables the ability to **delete games directly from the ap' +
      'plication**.'#13#10#13#10'A **Delete** button will be added to the interfa' +
      'ce. When clicked, you will be asked to confirm the deletion.'#13#10#13#10 +
      'Deleting a game will:'#13#10#13#10'* Remove its entry from `gamelist.xml`'#13 +
      #10'* Delete the associated picture'#13#10'* Delete the associated video'#13 +
      #10'* Delete the ROM file from your folder'#13#10#13#10'> '#9888#65039' **Warning:** Del' +
      'eted files cannot be recovered by the application.'#13#10#13#10'### Delete' +
      ' Without Prompt'#13#10#13#10'Disables the confirmation dialog when deletin' +
      'g a game.'#13#10#13#10'> '#9888#65039' **Use with caution.**'#13#10#13#10'### Disable Pi Prompt' +
      's'#13#10#13#10'Disables all confirmation messages related to:'#13#10#13#10'* Stoppin' +
      'g EmulationStation'#13#10'* Rebooting Recalbox/RetroPie'#13#10#13#10'### Auto Ha' +
      'sh'#13#10#13#10'Automatically hashes ROM files when you click **More Infos' +
      '**.'#13#10#13#10'Recommended if you have a powerful computer or if your sy' +
      'stems contain mostly small ROM files.'#13#10#13#10'> '#9888#65039' Hashing can be **v' +
      'ery slow**, especially for large files. Use this option with cau' +
      'tion.'#13#10#13#10'If this option is disabled, you will be asked whether y' +
      'ou want to hash the file when clicking **More Infos**.'#13#10#13#10'### Sh' +
      'ow Tips at Start'#13#10#13#10'Shows the help window when the application s' +
      'tarts.'#13#10#13#10'You can disable it in either of two ways:'#13#10#13#10'1. Disabl' +
      'e **Show tips at start**.'#13#10'2. Check **Don'#39't show again** in the ' +
      'help window before closing it.'#13#10#13#10'### Use Genesis Logo'#13#10#13#10'Uses t' +
      'he **Genesis** logo and name instead of **Mega Drive**.'#13#10#13#10'---'#13#10 +
      #13#10'## '#55357#56592' SSH / Configuration'#13#10#13#10'Opens a popup window where you ca' +
      'n configure the **Login** and **Password** used to connect to Re' +
      'calbox/RetroPie.'#13#10#13#10'Default values are filled in on the first la' +
      'unch. Your settings will be saved for subsequent launches.'#13#10#13#10'--' +
      '-'#13#10#13#10'# '#55357#57056#65039' System Operations'#13#10#13#10'The following operations apply t' +
      'o **all games in the currently selected system**.'#13#10#13#10'### Convert' +
      ' to Lowercase'#13#10#13#10'Converts all text to lowercase for every game i' +
      'n the selected system.'#13#10#13#10'### Convert to Uppercase'#13#10#13#10'Converts a' +
      'll text to uppercase for every game in the selected system.'#13#10#13#10'#' +
      '## Remove Region from Game Names'#13#10#13#10'Removes region tags from gam' +
      'e names.'#13#10#13#10'For example:'#13#10#13#10'```text'#13#10'Super Mario World [USA]'#13#10'``' +
      '`'#13#10#13#10'becomes:'#13#10#13#10'```text'#13#10'Super Mario World'#13#10'```'#13#10#13#10'### Delete O' +
      'rphans from Gamelist'#13#10#13#10'Removes games from `gamelist.xml` that a' +
      're no longer physically present on your drive.'#13#10#13#10'An **orphan** ' +
      'is a game that is listed in `gamelist.xml`, but whose associated' +
      ' ROM file no longer exists.'#13#10#13#10'### Delete Duplicates from Gameli' +
      'st'#13#10#13#10'Removes duplicate game entries from `gamelist.xml`.'#13#10#13#10'If ' +
      'the same game is listed two or more times, only one entry will r' +
      'emain.'#13#10#13#10'---'#13#10#13#10'# '#55356#57262' Game Operations'#13#10#13#10'The following operation' +
      's apply only to the **currently selected game**.'#13#10#13#10'### Convert ' +
      'to Lowercase'#13#10#13#10'Converts all text to lowercase for the selected ' +
      'game.'#13#10#13#10'### Convert to Uppercase'#13#10#13#10'Converts all text to upperc' +
      'ase for the selected game.'
    ThemePreset = Dark
    Align = Client
    Size.Width = 853.000000000000000000
    Size.Height = 450.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
  end
end
